FAST_REFRESH=true

API_URI = 

POST_BOOKING_ENDPOINT = '/reservations'

GET_AVAILABLE_DATE_ENDPOINT = '/reservations/'

LOGIN_ADMIN_ENDPOINT = 'login/login'

GET_VALID_TOKEN_ENDPOINT = '/login/tokenIsValid'